{
  "name": "strava-integration-at",
  "version": "1.0.0",
  "description": "A Strava integration project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
    "deploy": "vercel deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "strava",
    "integration",
    "vercel"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "@glideapps/tables": "^1.0.21",
    "airtable": "^0.12.2",
    "dotenv": "^16.4.7",
    "node-fetch": "^3.3.2"
  }
}


